<header class="main-header">

    <!-- Logo -->
    <a n:href="Homepage:" class="logo">
        <!-- mini logo for sidebar mini 50x50 pixels -->
        <span class="logo-mini"><b>Uc</b>t</span>
        <!-- logo for regular state and mobile devices -->
        <span class="logo-lg"><b>Účtenka</b>.cz</span>
    </a>

    <!-- Header Navbar: style can be found in header.less -->
    <nav class="navbar navbar-static-top">
        <!-- Sidebar toggle button-->
        <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
            <span class="sr-only">Toggle navigation</span>
        </a>
        <ul class="nav navbar-nav navbar-left">
            <li class="dropdown menu-merge hidden-xs">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Přepnout skupinu
                    <span class="caret caret-tp"></span>
                </a>
                <ul class="dropdown-menu" role="menu">
                    {foreach $groups as $group}
                        <li><a n:href="changeCurrentGroup! $group['idGroup']">{$group["groupName"]}</a></li>
                    {/foreach}
                    <li class="divider"></li>
                    <li><a n:href="FinancialGroup:">Vytvořit novou skupinu</a></li>
                </ul>
            </li>
        </ul>
        <div class="nav navbar-nav navbar-left fm-menu-info-panel">
        <span class="text"><strong>{$currentGroup["groupName"]}</strong></span>
        {$currentGroup["totalPrice"] == null ? 0 : $currentGroup["totalPrice"]|number:0:'.':' '} Kč
        </div>
        <!-- Navbar Right Menu -->
        <div class="navbar-custom-menu">
            <ul class="nav navbar-nav">

                <!-- User Account: style can be found in dropdown.less -->
                <li class="dropdown user user-menu">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        <img src="{$basePath}/user.png" class="user-image" alt="User Image">
                        <span class="hidden-xs">{$user->name}</span>
                    </a>
                    <ul class="dropdown-menu">
                        <!-- User image -->
                        <li class="user-header">
                            <img src="{$basePath}/user.png" class="img-circle" alt="User Image">

                            <p>
                                {$user->name} {$user->email}
                                {*<small>Členem od {$user->registrationDate|date:'d.m.Y'}</small><br>*}
                            </p>
                        </li>
                        <!-- Menu Body -->
                        {*<li class="user-body">*}
                            {*<div class="row">*}
                                {*<div class="col-xs-4 text-center">*}
                                    {*<a href="#">Followers</a>*}
                                {*</div>*}
                                {*<div class="col-xs-4 text-center">*}
                                    {*<a href="#">Sales</a>*}
                                {*</div>*}
                                {*<div class="col-xs-4 text-center">*}
                                    {*<a href="#">Friends</a>*}
                                {*</div>*}
                            {*</div>*}
                            {*<!-- /.row -->*}
                        {*</li>*}
                        <!-- Menu Footer-->
                        <li class="user-footer">
                            {*<div class="pull-left">*}
                                {*<a href="#" class="btn btn-default btn-flat">Profil</a>*}
                            {*</div>*}
                            <div class="pull-right">
                                <a n:href=":Login:signOut" class="btn btn-default btn-flat">Odhlásit se</a>
                            </div>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>

    </nav>
</header>