<header class="navbar navbar-fixed-top navbar-shadow">
    <div class="navbar-branding">
        <a class="navbar-brand" href="dashboard.html">
            <b>Uctenka</b>.cz
        </a>
    </div>
    <ul class="nav navbar-nav navbar-left">
        <li class="dropdown menu-merge hidden-xs">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Přepnout skupinu
                <span class="caret caret-tp"></span>
            </a>
            <ul class="dropdown-menu" role="menu">
                {foreach $groups as $group}
                    <li><a n:href="changeCurrentGroup! $group['idGroup']">{$group["groupName"]}</a></li>
                {/foreach}
                <li class="divider"></li>
                <li><a n:href="FinancialGroup:">Vytvořit novou skupinu</a></li>
            </ul>
        </li>
    </ul>
    <div class="nav navbar-nav navbar-left fm-menu-info-panel">
        <span class="text" style="margin-right: 30px"><strong>{$currentGroup["groupName"]}</strong></span>
        {$currentGroup["totalPrice"] == null ? 0 : $currentGroup["totalPrice"]} Kč
    </div>
    <ul class="nav navbar-nav navbar-right">
        <li class="dropdown menu-merge">
            <div class="navbar-btn btn-group">
                <button data-toggle="dropdown" class="btn btn-sm dropdown-toggle" title="Notifikace">
                    <span class="fa fa-bell-o"></span>
                    {if count($lastLogs) > 0}
                    <span class="badge badge-danger">{count($lastLogs)}</span>
                    {/if}
                </button>
                <div class="dropdown-menu dropdown-persist w350 animated animated-shorter fadeIn" role="menu">
                    <div class="panel mbn">
                        <div class="panel-menu">
                            <span class="panel-icon"><i class="fa fa-clock-o"></i></span>
                            <span class="panel-title fw600"> Poslední aktivita</span>
                            <button class="btn btn-default light btn-xs pull-right" type="button"><i class="fa fa-refresh"></i></button>
                        </div>
                        <div class="panel-body panel-scroller scroller-navbar scroller-overlay scroller-pn pn">
                            <ol class="timeline-list">
                                {if count($lastLogs) > 0}

                                {/if}
                                {foreach $lastLogs as $l}
                                <li class="timeline-item">
                                    <div class="timeline-icon bg-dark light">
                                        <span class="fa fa-tags"></span>
                                    </div>
                                    <div class="timeline-desc">
                                        <b>{$l->name}</b> <br>{$l->text}<br> <b>Skupina: {$l->groupName}</b>
                                    </div>
                                    <div class="timeline-date">{$l->creationDate|date:'d.m.Y H:i'}</div>
                                </li>
                                {/foreach}
                            </ol>

                        </div>
                        <div class="panel-footer text-center p7">
                            <a href="#" class="link-unstyled"> Zobrazit vše </a>
                        </div>
                    </div>
                </div>
            </div>
        </li>
        <li class="menu-divider hidden-xs">
            <i class="fa fa-circle"></i>
        </li>
        <li class="dropdown menu-merge">
            <a href="#" class="dropdown-toggle fw600 p15" data-toggle="dropdown">
                <button type="button" class="btn btn-default btn-circle btn-lg fm-btn-profile"><i class="fa fa-user"></i></button>

                <span class="hidden-xs pl15"> {$user->name} </span>
                <span class="caret caret-tp hidden-xs"></span>
            </a>
            <ul class="dropdown-menu list-group dropdown-persist w250" role="menu">
                {*<li class="dropdown-header clearfix">*}
                    {*<div class="pull-left ml10">*}
                        {*<select id="user-status">*}
                            {*<optgroup label="Current Status:">*}
                                {*<option value="1-1">Away</option>*}
                                {*<option value="1-2">Offline</option>*}
                                {*<option value="1-3" selected="selected">Online</option>*}
                            {*</optgroup>*}
                        {*</select>*}
                    {*</div>*}

                    {*<div class="pull-right mr10">*}
                        {*<select id="user-role">*}
                            {*<optgroup label="Logged in As:">*}
                                {*<option value="1-1">Client</option>*}
                                {*<option value="1-2">Editor</option>*}
                                {*<option value="1-3" selected="selected">Admin</option>*}
                            {*</optgroup>*}
                        {*</select>*}
                    {*</div>*}
                {*</li>*}
                <li class="list-group-item">
                    <a href="#" class="animated animated-short fadeInUp">
                        <span class="fa fa-bell"></span> Notifikace </a>
                </li>
                <li class="list-group-item">
                    <a href="#" class="animated animated-short fadeInUp">
                        <span class="fa fa-gear"></span> Nastavení </a>
                </li>
                <li class="dropdown-footer">
                    <a n:href=":Login:signOut" class="">
                        <span class="fa fa-power-off pr5"></span> Odhlásit se </a>
                </li>
            </ul>
        </li>
    </ul>
</header>