<aside class="tray tray-right tray290" data-tray-height="match">

    {block rightContent}
        
    {/block}

    {*<!-- menu quick links -->*}
    {*<div class="admin-form">*}

        {*<h4> Find Customer</h4>*}

        {*<hr class="short">*}

        {*<div class="section mb10">*}
            {*<label for="customer-id" class="field prepend-icon">*}
                {*<input type="text" name="customer-id" id="customer-id" class="gui-input" placeholder="Customer ID #">*}
                {*<label for="customer-id" class="field-icon">*}
                    {*<i class="fa fa-user"></i>*}
                {*</label>*}
            {*</label>*}
        {*</div>*}
        {*<div class="section mb10">*}
            {*<label for="customer-name" class="field prepend-icon">*}
                {*<input type="text" name="customer-name" id="customer-name" class="gui-input" placeholder="Customer Name">*}
                {*<label for="customer-name" class="field-icon">*}
                    {*<i class="fa fa-user"></i>*}
                {*</label>*}
            {*</label>*}
        {*</div>*}
        {*<div class="section mb25">*}
            {*<label for="customer-email" class="field prepend-icon">*}
                {*<input type="text" name="customer-email" id="customer-email" class="gui-input" placeholder="Customer Email">*}
                {*<label for="customer-email" class="field-icon">*}
                    {*<i class="fa fa-envelope-o"></i>*}
                {*</label>*}
            {*</label>*}
        {*</div>*}

        {*<h5><small>Search Country</small></h5>*}
        {*<div class="section mb15">*}
            {*<label class="field select">*}
                {*<select id="customer-location" name="customer-location">*}
                    {*<option value="0" selected="selected">Filter by Location</option>*}
                    {*<option value="1">United States</option>*}
                    {*<option value="2">Europe</option>*}
                    {*<option value="3">Asia</option>*}
                    {*<option value="4">India</option>*}
                {*</select>*}
                {*<i class="arrow double"></i>*}
            {*</label>*}
        {*</div>*}

        {*<h5><small>Search Company</small></h5>*}
        {*<div class="section mb15">*}
            {*<label class="field select">*}
                {*<select id="customer-company" name="customer-company">*}
                    {*<option value="0" selected="selected">Filter by Company</option>*}
                    {*<option value="1">Apple</option>*}
                    {*<option value="2">Sony</option>*}
                    {*<option value="3">Envato</option>*}
                    {*<option value="4">Microsoft</option>*}
                    {*<option value="5">Google</option>*}
                {*</select>*}
                {*<i class="arrow double"></i>*}
            {*</label>*}
        {*</div>*}

        {*<h5><small>Registration Date</small></h5>*}
        {*<div class="section row">*}
            {*<div class="col-md-6">*}
                {*<label for="date1" class="field prepend-icon">*}
                    {*<input type="text" name="date1" id="date1" class="gui-input" placeholder="01/01/14">*}
                    {*<label for="date1" class="field-icon">*}
                        {*<i class="fa fa-calendar"></i>*}
                    {*</label>*}
                {*</label>*}
            {*</div>*}
            {*<div class="col-md-6">*}
                {*<label for="date2" class="field prepend-icon">*}
                    {*<input type="text" name="date2" id="date2" class="gui-input" placeholder="06/01/15">*}
                    {*<label for="date2" class="field-icon">*}
                        {*<i class="fa fa-calendar"></i>*}
                    {*</label>*}
                {*</label>*}
            {*</div>*}
        {*</div>*}

        {*<hr class="short">*}

        {*<div class="section">*}
            {*<button class="btn btn-default btn-sm ph25" type="button">Search</button>*}
            {*<label class="field option ml15">*}
                {*<input type="checkbox" name="info">*}
                {*<span class="checkbox"></span>*}
                {*<span class="text-muted">Save Search</span>*}
            {*</label>*}
        {*</div>*}

    {*</div>*}

</aside>
