<aside class="main-sidebar">
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">
        <!-- Sidebar user panel -->
        <div class="user-panel">
            <div class="pull-left image">
                <img src="{$basePath}/user.png" class="img-circle" alt="User Image">
            </div>
            <div class="pull-left info">
                <p>{$user->name}</p>
                <small>{$user->email}</small>
            </div>
        </div>

        <ul class="sidebar-menu" data-widget="tree">
            <li class="header">HLAVNÍ NAVIGACE</li>
            <li><a n:href="Homepage:"><i class="fa fa-tachometer"></i> <span>Nástěnka</span></a></li>
            <li><a n:href="FinancialGroup:"><i class="fa fa-credit-card"></i> <span class="sidebar-title">Platební skupiny</span>
                </a>
            </li>
            <li>
                <a n:href="Report:">
                    <i class="fa fa-flag"></i>
                    <span class="sidebar-title">Měsíční přehledy</span>
                </a>
            </li>
            {*<li>*}
                {*<a n:href="Statistics:">*}
                    {*<i class="fa fa-pie-chart"></i>*}
                    {*<span class="sidebar-title">Statistiky</span>*}
                {*</a>*}
            {*</li>*}
            <li class="header">MĚSÍČNÍ PŘEHLED SKUPIN</li>

            {foreach $groups as $group}
                <li>
                    <a n:href="changeCurrentGroup! $group['idGroup']">
                        <i class="fa fa-inbox text-info"></i>
                        <span class="sidebar-title text-muted">{$group["groupName"]}</span>
                        <span class="pull-right text-muted">{$group["totalPrice"]|number:0:'.':' '} Kč</span>
                        <div class="sidebar-title text-muted" style="margin-left: 24px">
                            <small>Celkem: </small>
                            <span class="pull-right text-muted"><small>{$group["total"]|number:0:'.':' '} Kč</small></span>
                        </div>

                    </a>
                </li>
            {/foreach}
        </ul>
    </section>
    <!-- /.sidebar -->
</aside>