{block content}
<div class="row center-block mt10">
    <div class="col-md-6">
        <div class="box box-primary">
            <div class="box-header with-border">
                <h3 class="box-title">Celkový přehled</h3>

                <div class="box-tools pull-right">
                    <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
                    <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
                </div>
            </div>
            <div class="box-body">
                <div class="row stats">
                    <div class="col-md-7">
                        <strong>Celkem záznamů:</strong>
                        <span class="pull-right">{$baseStats->totalRows|number:0:'':' '}</span>
                    </div>
                </div>
                <div class="row stats">
                    <div class="col-md-7">
                        <strong>Celková útrata:</strong>
                        <span class="pull-right">{$baseStats->totalSum|number:0:'.':' '} Kč</span>
                    </div>
                </div>
                <div class="row stats">
                    <div class="col-md-7">
                        <strong>Tento měsíc:</strong>
                        <span class="pull-right">{$baseStats->thisMonthSum|number:0:'.':' '} Kč</span>
                    </div>
                </div>
                <div class="row stats">
                    <div class="col-md-7">
                        <strong>Nejvíce v měsíci {$baseStats->maxMonth->month} {$baseStats->maxMonth->year}:</strong>
                        <span class="pull-right">{$baseStats->maxMonth->price|number:0:'.':' '} Kč</span>
                    </div>
                </div>
                <div class="row stats">
                    <div class="col-md-7">
                        <strong>Nejméně v měsíci {$baseStats->minMonth->month} {$baseStats->minMonth->year}:</strong>
                        <span class="pull-right">{$baseStats->minMonth->price|number:0:'.':' '} Kč</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-6">
        <div class="box box-primary">
            <div class="box-header with-border">
                <h3 class="box-title">Přehled uživatelů</h3>

                <div class="box-tools pull-right">
                    <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i>
                    </button>
                    <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
                </div>
            </div>
            <div class="box-body">
               <div class="row">
                   <div class="col-md-6">
                       <h4>Tento měsíc</h4>
                       {foreach $baseStats->thisMonth as $m}
                           <p>
                               {$m->userName}:
                                <span class="pull-right">{$m->totalPrice|number:0:'.':' '} Kč</span>
                           </p>
                       {/foreach}
                   </div>
                   <div class="col-md-6">
                       <h4>Celkem</h4>
                       {foreach $baseStats->totalByUser as $m}
                           <p>
                               {$m->userName}:
                               <span class="pull-right">{$m->totalPrice|number:0:'.':' '} Kč</span>
                           </p>
                       {/foreach}
                   </div>
               </div>
            </div>
        </div>
    </div>
</div>

<div class="row center-block mt10">
    <div class="col-md-12">
        <div class="box box-primary">
            <div class="box-header with-border">
                <h3 class="box-title">Měsíční útrata</h3>

                <div class="box-tools pull-right">
                    <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
                    <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
                </div>
            </div>
            <div class="box-body">
                <div class="chart">
                        <canvas width="752" height="276" id="barChart" style="width: 627px; height: 230px;"></canvas>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row center-block mt10">
    <div class="col-md-12">
        <div class="box box-primary">
            <div class="box-header with-border">
                <h3 class="box-title">Platby ve skupině</h3>

                <div class="box-tools pull-right">
                    <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
                    <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
                </div>
            </div>
            <div class="box-body">
                <table class="table admin-form theme-warning tc-checkbox-1 fs13">
                    <thead>
                    <tr class="bg-light">
                        <th class="col-md-3">Vložil</th>
                        <th class="col-md-3">Popis</th>
                        <th class="col-md-3">Cena</th>
                        <th class="col-md-3">Datum platby</th>
                    </tr>
                    </thead>
                    <tbody>
                    {foreach $allPayments as $p}
                        <tr>
                            <td>{$p["userName"]}</td>
                            <td>{$p["description"]}</td>
                            <td>{$p["price"]|number:0:'.':' '} Kč</td>
                            <td>{$p["paymentsDate"]|date:'d. m. Y'}</td>
                        </tr>
                    {/foreach}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

    <script type="text/javascript" n:syntax="off">
    var salesChartCanvas = $('#barChart').get(0).getContext('2d');
    // This will get the first returned node in the jQuery collection.
    var salesChart       = new Chart(salesChartCanvas)

    var salesChartData = {
    labels  : [],
    datasets: [
    {
    label               : 'Měsíční útrata',
    fillColor           : 'rgb(60,141,188)',
    strokeColor         : 'rgb(60,141,188)',
    pointColor          : 'rgb(60,141,188)',
    pointStrokeColor    : '#c1c7d1',
    pointHighlightFill  : '#fff',
    pointHighlightStroke: 'rgb(220,220,220)',
    data                : []
    }
    ]
    };

    $.get("chart", function(data, status){
       for(var i = 0; i < data.length; i++){
           var obj = data[i];
            salesChartData.labels.push(obj.month + "/" + obj.year);
            salesChartData.datasets[0].data.push(obj.price);
           var salesChartOptions = {
               // Boolean - If we should show the scale at all
               showScale               : true,
               // Boolean - Whether grid lines are shown across the chart
               scaleShowGridLines      : false,
               // String - Colour of the grid lines
               scaleGridLineColor      : 'rgba(0,0,0,.05)',
               // Number - Width of the grid lines
               scaleGridLineWidth      : 1,
               // Boolean - Whether to show horizontal lines (except X axis)
               scaleShowHorizontalLines: true,
               // Boolean - Whether to show vertical lines (except Y axis)
               scaleShowVerticalLines  : true,
               // Boolean - Whether the line is curved between points
               bezierCurve             : true,
               // Number - Tension of the bezier curve between points
               bezierCurveTension      : 0.3,
               // Boolean - Whether to show a dot for each point
               pointDot                : false,
               // Number - Radius of each point dot in pixels
               pointDotRadius          : 4,
               // Number - Pixel width of point dot stroke
               pointDotStrokeWidth     : 1,
               // Number - amount extra to add to the radius to cater for hit detection outside the drawn point
               pointHitDetectionRadius : 20,
               // Boolean - Whether to show a stroke for datasets
               datasetStroke           : true,
               // Number - Pixel width of dataset stroke
               datasetStrokeWidth      : 2,
               // Boolean - Whether to fill the dataset with a color
               datasetFill             : true,
               // String - A legend template
               legendTemplate          : '<ul class=\'<%=name.toLowerCase()%>-legend\'><% for (var i=0; i<datasets.length; i++><li><span style=\'background-color:<%=datasets[i].lineColor%>\'></span><%=datasets[i].label%></li><%}%></ul>',

               maintainAspectRatio     : false,
               responsive              : true,
               showTooltips: false,
               onAnimationComplete: function () {

                   var ctx = this.chart.ctx;
                   ctx.font = this.scale.font;
                   ctx.fillStyle = this.scale.textColor;
                   ctx.textAlign = "center";
                   ctx.textBaseline = "bottom";

                   this.datasets.forEach(function (dataset) {
                       dataset.bars.forEach(function (bar) {
                           ctx.fillText(bar.value, bar.x, bar.y - 5);
                       });
                   })
               }

           };
           salesChart.Bar(salesChartData, salesChartOptions);
       }
    });


</script>