parameters:


application:
	errorPresenter: Error
	mapping:
		*: App\*Module\Presenters\*Presenter
database:
	dsn: 'mysql:host=127.0.0.1;dbname=finance_manager'
	user: root
	password:

session:
	expiration: 30 minutes


services:
	- App\Model\Repository\UserRepository
	- App\Model\Repository\GroupMembersRepository
	- App\Model\Repository\GroupsUsersRepository
	- App\Model\Repository\GroupRepository
	- App\Model\Repository\LogRepository
	- App\Model\Repository\PaymentRepository
	- App\Model\Repository\GroupPaymentRepository
	- App\Model\Repository\LoginLogRepository
	- App\Model\Service\UserService
	- App\Model\Service\GroupMemberService
	- App\Model\Service\GroupService
	- App\Model\Service\LogService
	- App\Model\Service\PaymentService
	- App\Model\Service\LoginLogService
	router: App\RouterFactory::createRouter

constants:
	defaultGroupName: 'Moje skupina'
	defaultGroupType: 'private'
	rate: 1
	appVersion: '1.0.0'
	releaseDate: '2016-11-04'
	build: 1611