parameters:


application:
	errorPresenter: Error
	mapping:
		*: App\*Module\Presenters\*Presenter
database:
	dsn: 'mysql:host=127.0.0.1;dbname=uctenkadb'
	user: root
	password:
session:
	expiration: 10 days


services:
	- App\Model\Repository\UserRepository
	- App\Model\Repository\GroupMembersRepository
	- App\Model\Repository\GroupsUsersRepository
	- App\Model\Repository\GroupRepository
	- App\Model\Repository\LogRepository
	- App\Model\Repository\PaymentRepository
	- App\Model\Repository\GroupPaymentRepository
	- App\Model\Repository\LoginLogRepository
	- App\Model\Service\UserService
	- App\Model\Service\GroupMemberService
	- App\Model\Service\GroupService
	- App\Model\Service\LogService
	- App\Model\Service\PaymentService
	- App\Model\Service\LoginLogService
	router: App\RouterFactory::createRouter

constants:
	defaultGroupName: 'Moje skupina'
	defaultGroupType: 'private'
	rate: 1
	appVersion: '2.0.1'
	releaseDate: '2018-04-17'
	build: 17804
	isTest: false