{block content}
<div class="row center-block mt10" style="">
    <div class="col-md-6">
        <div class="box box-success">
            <div class="box-header with-border">
                <h3 class="box-title">Nastavení reportu</h3>

                <div class="box-tools pull-right">
                    <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i>
                    </button>
                    <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
                </div>
            </div>

            <div class="box-body">
                {form reportForm class=>"form-horizontal"}
                    <div class="form-group">
                        {label financialGroups class=>"col-lg-3 control-label" /}
                        <div class="col-lg-8">
                            <div class="bs-component">
                                {input financialGroups class=>"form-control"}
                            </div>
                        </div>
                    </div>

                    <div class="form-group">
                        {label date class=>"col-lg-3 control-label" /}
                        <div class="col-lg-8">
                            <div class="bs-component">
                                {input date class=>"form-control", id=>"datetimepicker", autocomplete=>"off"}
                            </div>
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="col-lg-8 col-lg-offset-3">
                            <div class="bs-component">
                                {input send class=>"btn btn-success"}
                            </div>
                        </div>
                    </div>
                {/form}
            </div>
        </div>
    </div>
    {if !empty($reportData)}
        <div class="col-md-6">
            <div class="box box-success">
                <div class="box-header with-border">
                    <h3 class="box-title">Uživatelé</h3>

                    <div class="box-tools pull-right">
                        <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i>
                        </button>
                        <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
                    </div>
                </div>

                <div class="box-body">
                    <table class="table admin-form theme-warning tc-checkbox-1">
                        <tr>
                            <th>Uživatel</th>
                            <th>Celková cena</th>
                            <th>Rozdíl</th>
                        </tr>
                        {foreach $userSummary as $usrSumm}
                            <tr>
                                <td style="text-align: left">{$usrSumm["userName"]}</td>
                                <td>{$usrSumm["totalPrice"]|number:0:'.':' '} Kč</td>
                                <td>
                                    {var $x = $totalPrice/2 - $usrSumm["totalPrice"]}
                                    {if $x > 0}
                                        -{$x|number:0:'.':' '} Kč
                                    {/if}
                                </td>
                            </tr>
                        {/foreach}
                        <tr>
                            <td></td>
                            <td colspan="2"><strong>Celkem: {$totalPrice|number:0:'.':' '} Kč</strong></td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    {/if}
    </div>
{if !empty($reportData)}
<div class="row center-block mt10" style="">
        <div class="col-md-12">
            <div class="box box-success">
                <div class="box-header with-border">
                    <h3 class="box-title">Měsíční přehled <strong>{$reportData[0]["groupName"]} ({$month|date:'m/Y'})</strong></h3>

                    <div class="box-tools pull-right">
                        <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i>
                        </button>
                        <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
                    </div>
                </div>

                <div class="box-body">
                    <table class="table admin-form theme-warning tc-checkbox-1 fs13">
                        <thead>
                        <tr class="bg-light">
                            <th class="col-md-2">Vložil</th>
                            <th class="col-md-3">Popis</th>
                            <th class="col-md-2">Cena</th>
                            <th class="col-md-2">Datum platby</th>
                            <th class="col-md-1"></th>
                        </tr>
                        </thead>
                        <tbody>
                        {foreach $reportData as $report}
                            <tr>
                                <td>{$report["userName"]}</td>
                                <td>{$report["description"]}</td>
                                <td>{$report["price"]|number:0:'.':' '} Kč</td>
                                <td>{$report["paymentsDate"]|date:'d. m. Y'}</td>
                                <td>
                                    {if $report->userName == $user->name}
                                        <a n:href="deletePayment! $report->idPayment" class="btn btn-danger btn-sm pull-right">Smazat</a>
                                    {/if}
                                </td>
                            </tr>
                        {/foreach}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
</div>
{/if}

{block scripts}
    <script type="application/javascript">
        $("#datetimepicker").datepicker( {
            format: "mm-yyyy",
            viewMode: "months",
            language: "cs",
            minViewMode: "months"
        });
    </script>
{/block }