{block content}
    <div class="row">
        <div class="col-md-3 col-sm-6 col-xs-6">
            <div class="info-box">
                <span class="info-box-icon bg-aqua"><i class="ion ion-calculator"></i></span>

                <div class="info-box-content">
                    <span class="info-box-text">Celková útrata</span>
                    <span class="info-box-number">{$totalCostsInGroup|number:0:'.':' '} <small>Kč</small></span>
                </div>
                <!-- /.info-box-content -->
            </div>
            <!-- /.info-box -->
        </div>
        <!-- /.col -->
        <div class="col-md-3 col-sm-6 col-xs-6">
            <div class="info-box">
                <span class="info-box-icon bg-red"><i class="fa fa-money"></i></span>

                <div class="info-box-content">
                    <span class="info-box-text">Tento měsíc</span>
                    <span class="info-box-number">
                        {var $sum = 0}
                        {foreach $payments as $payment}
                        {var $sum += $payment->price}
                        {/foreach}
                        {$sum|number:0:'.':' '} <small>Kč</small>
                    </span>
                </div>
                <!-- /.info-box-content -->
            </div>
            <!-- /.info-box -->
        </div>
        <!-- /.col -->

        <!-- fix for small devices only -->
        <div class="clearfix visible-sm-block"></div>

        <div class="col-md-3 col-sm-6 col-xs-6">
            <div class="info-box">
                <span class="info-box-icon bg-green"><i class="fa fa-user"></i></span>

                <div class="info-box-content">
                    <span class="info-box-text">Moje útrata</span>
                    <span class="info-box-number">{$sumMyPayments|number:0:'.':' '} <small>Kč</small></span>
                </div>
                <!-- /.info-box-content -->
            </div>
            <!-- /.info-box -->
        </div>
        <!-- /.col -->
        <div class="col-md-3 col-sm-6 col-xs-6">
            <div class="info-box">
                <span class="info-box-icon bg-yellow"><i class="fa fa-list-alt"></i></span>

                <div class="info-box-content">
                    <span class="info-box-text">Počet položek</span>
                    <span class="info-box-number">{count($payments)|number:0:'.':' '}</span>
                </div>
                <!-- /.info-box-content -->
            </div>
            <!-- /.info-box -->
        </div>
        <!-- /.col -->
    </div>

    <div class="box box-success">
        <div class="box-header with-border">
            <h3 class="box-title">Vložit platbu</h3>

            <div class="box-tools pull-right">
                <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i>
                </button>
                <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
            </div>
        </div>

        <div class="box-body">
            <div class="table-responsive">
                {form addPaymentForm}
                    <table class="table no-margin">
                        <thead>
                        <tr>
                            <th class="col-md-1">Skupina</th>
                            <th class="col-md-1">Vložil</th>
                            <th class="col-md-2">Popis</th>
                            <th class="col-md-1">Cena</th>
                            <th class="col-md-1">Datum platby</th>
                            <th class="col-md-1">Akce</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>
                                {input user}
                                {input idGroup class=>"form-control"}
                            </td>
                            <td>
                                <p class="form-control-static">{$user->name}</p>
                            </td>
                            <td>
                                {input description class=>"form-control", autocomplete=>"off"}
                            </td>
                            <td>
                                {input price class=>"form-control", autocomplete=>"off"}
                            </td>
                            <td>
                                {input paymentsDate class=>"form-control", id=>"datetimepicker", autocomplete=>"off"}
                            </td>
                            <td>
                                {input send class=>"btn btn-default"}
                                {*<a n:href="showAll!" class="btn btn-success">Zobrazit vše</a>*}
                            </td>
                        </tr>
                        {if $payments == null}
                            <tr>
                                <td colspan="7" class="text-danger text-center">Ve skupině <strong>{$currentGroup["groupName"]}</strong> není žádná platba pro aktuální měsíc.</td>
                            </tr>
                        {else}
                        {var $sum = 0}
                            {foreach $payments as $payment}
                                {var $sum += $payment->price}
                                <tr>
                                    <td></td>
                                    {*<td class="">{$payment->groupName}</td>*}
                                    <td class="">{$payment->userName}</td>
                                    <td class="">{$payment->description}</td>
                                    <td class="">{$payment->price|number:0:'.':' '} Kč</td>
                                    <td class="">{$payment->paymentsDate|date:'d. m. Y'}</td>
                                    <td class="">
                                        {if $payment->userName == $user->name}
                                            <a n:href="deletePayment! $payment->idPayment" class="btn btn-danger btn-sm">Smazat</a>
                                        {/if}
                                    </td>
                                </tr>
                            {/foreach}
                            <tr>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td><strong>Celkem: {$sum} Kč </strong></td>
                                <td></td>
                                <td></td>
                            </tr>
                        {/if}
                        </tbody>
                    </table>
                {/form}
            </div>
        </div>
    </div>
    {*<div class="pull-right"><a a n:href="showAllGroups!" class="btn btn-success">Zobrazit vše</a></div>*}
{/block}

{block scripts}

    <script type="application/javascript">
            $('#datetimepicker').datepicker({
                format: "dd. mm. yyyy",
                language: "cs",
                todayHighlight: true,
//                setDate: moment($('#datetimepicker').val()).format("yyyy-mm-dd"),
            });
    </script>
{/block}