{block content}
    <div class="row">
        <div class='col-md-3'></div>
        <div class="col-md-6">
            <div class="login-box well">
                {form loginForm}
                    <legend>{block title}Přihlášení do aplikace{/block}</legend>
                    <div n:foreach="$flashes as $flash" class="alert, alert-{$flash->type} flashMessage" role="alert">{$flash->message}</div>
                    <div class="form-group">
                        {label email /}
                        <div class="input-group">
                                <span class="input-group-addon">
                                    <i class="fa fa-envelope" aria-hidden="true"></i>
                                 </span>
                            {input email class=>"form-control", placeholder=>"Email"}
                        </div>
                    </div>

                    <div class="form-group">
                        {label password /}
                        <div class="input-group">
                                <span class="input-group-addon">
                                    <i class="fa fa-lock" aria-hidden="true"></i>
                                 </span>
                            {input password class=>"form-control", placeholder=>"Heslo"}
                        </div>
                    </div>
                    <div class="form-group">
                            {input send class=>"btn btn-default btn-login-submit btn-block m-t-md"}
                    </div>

                    <div class="form-group">
                        <p class="text-center m-t-xs text-sm">Nemáš ještě účet?</p>
                        <a n:href="Login:register" class="btn btn-default btn-block m-t-md">Vytvořit účet</a>
                    </div>
                {/form}
            </div>
            <div class="row">
                <div class="col-md-12 text-center">
                    Uctenka v1.0 &copy {date("Y")}
                </div>
            </div>
        </div>
        <div class='col-md-3'></div>
    </div>
{/block}
{block sheets}
    <link rel="stylesheet" href="{$basePath}/css/login.css">
{/block}